NODE_DB_CONNECTION=3dalarm
NODE_DB_HOST=localhost
NODE_DB_PORT=5000
NODE_DB_DATABASE=3dalarm
NODE_DB_USERNAME=root
NODE_DB_PASSWORD=
NODE_TOKEN_SECRET=oXJYM2pcaH5S0LlNgirrBwHOo4s5Dbeh2MMHZNYqCvLA8fGM5OGm9ddxQM8UrGoFCzW1pyN4ZZMBj5dL